MONGO_URL =  'mongodb://adriansuf:veverita00@ac-eeqqjyo-shard-00-00.dxo6ilb.mongodb.net:27017,ac-eeqqjyo-shard-00-01.dxo6ilb.mongodb.net:27017,ac-eeqqjyo-shard-00-02.dxo6ilb.mongodb.net:27017/?ssl=true&replicaSet=atlas-has0yg-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'superhardstringtoguess'
REACT_APP_API_URL = 'http://localhost:3000'
PORT = 3001